%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.945677in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.945677in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.865900in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.865900in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.786122in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.786122in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.706345in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.706345in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.626568in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.626568in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.255624in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.653450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in,y=0.605224in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.195776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in,y=1.147551in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.738103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in,y=1.689878in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.280430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in,y=2.232204in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.822756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in,y=2.774531in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.365083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in,y=3.316858in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.907410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516437in,y=3.859185in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460881in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{3.897986in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{3.717579in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{3.565202in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{3.442691in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{3.342755in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{3.250106in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{3.157222in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{3.066013in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.982565in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.910281in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.839574in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.777961in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.714003in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.657284in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.604594in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.553666in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.504774in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.457183in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.411599in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.366934in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.325072in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.285004in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.246578in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.209468in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.174120in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.138986in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.107181in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.074574in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.044057in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.016068in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{1.987146in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{1.959888in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{1.933061in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{1.909240in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.882630in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{1.858286in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.835212in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{1.810090in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{1.787742in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{1.767988in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{1.745533in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.725840in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{1.706273in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{1.687137in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{1.668904in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{1.653239in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{1.634788in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{1.616981in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.599625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.965270in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{3.760544in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{3.598452in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{3.472852in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{3.385066in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{3.313906in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{3.242790in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{3.167089in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{3.106478in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{3.042159in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.979696in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.927060in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.886337in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.843911in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.804922in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.760310in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.724116in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.683144in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.639470in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.602434in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.573888in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.522921in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.499389in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.478765in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.441107in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.415448in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.383021in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.355202in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.351222in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.312589in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.297544in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.279639in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.263341in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.232423in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.211418in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.216404in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.171022in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.164677in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.161102in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.131124in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.128748in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.110693in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.096486in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.085866in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.086954in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.067064in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.067559in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.051215in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.050640in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.041919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.789254in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.824416in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.891171in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.904930in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.928626in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.964297in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.974743in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.977291in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.982897in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.989012in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.998439in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.007357in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.015765in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.021880in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.029779in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.038951in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.052965in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.079463in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.110548in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.146474in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.174246in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.198197in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.221128in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.247881in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.278457in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{1.300369in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{1.310051in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.326612in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{1.334766in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{1.343684in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{1.352092in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{1.355659in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{1.362538in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{1.366105in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.379355in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{1.391839in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.394387in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{1.411713in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{1.416300in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{1.422924in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{1.431078in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.432351in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{1.433880in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{1.437193in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{1.440760in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{1.441014in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{1.444836in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{1.447384in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.449168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont LSTM: model train vs validation loss and accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.655259in}{3.543445in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.543445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.543445in}}{\pgfqpoint{5.690556in}{3.571223in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.655259in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.627481in}{4.154556in}}{\pgfqpoint{4.627481in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.627481in}{3.571223in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.627481in}{3.543445in}}{\pgfqpoint{4.655259in}{3.543445in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.683037in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.960815in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.071926in,y=4.001778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.683037in}{3.860574in}}%
\pgfpathlineto{\pgfqpoint{4.960815in}{3.860574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.071926in,y=3.811963in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont validation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.683037in}{3.670759in}}%
\pgfpathlineto{\pgfqpoint{4.960815in}{3.670759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.071926in,y=3.622148in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont accuracy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
